<html>

<head>
  <title> LOGIN HERE </title>
  <script type="text/javascript">
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
    #header {
      background: url("https://static1.squarespace.com/static/578f3f1d15d5db7814d05191/57ab2d3dbebafbb0ac641776/58cfca91d1758e5d6d939333/1527878894167/01.jpg?format=1500w");
    }
  </style>

  <style>
    body,
    html {
      background-image: url("https://cdn5.vectorstock.com/i/thumb-large/39/24/pale-gray-background-with-chaotic-lines-and-spots-vector-17733924.jpg");
      height: 100%;
      background-position: center;
      background-size: cover;
    }
  </style>

  <style>
    .display-4 {
      color: #FFFFFF;
    }
  </style>

</head>

<body class="bg">
  <nav class="navbar bg-dark navbar-dark">
    <div class="container">
      <a href="/" class="navbar-brand"><b>HOME</b></a>
    </div>
  </nav>

  <section id="header" class="jumbotron text-center">
    <h2 class="display-4">LOGIN TO ACCESS PATREC-CHAIN</h2>
  </section>

  <form action="/docdash">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center container ">
        <div class="form-group">
          <label for="DID">DOCTOR ID</label>
          <input type="text" class="form-control" id="DID">
        </div>
        <div class="form-group">
          <label for="pwd">PASSWORD</label>
          <input type="password" class="form-control" id="pwd">
        </div>
        

    <center><div class="container">
      <button type="submit" class="btn btn-primary">LOGIN</button>
      <button type="button" class="btn btn-info">RESET</button>
    </div>
  </center>
  </form>
</body>

</html>

